<div data-role="page" id="setPray">
    <div data-role="header">
        <a  href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Ana Sayfa</a>
        <h1>Dualar</h1>
    </div>
    <br/><br>
    <fieldset class="ui-grid-a">
        <div class="ui-block-a" style="padding-right: 10px ">
        	
            <a href="#ezandua" data-transition="slidedown" data-rel="popup" style="text-decoration: none;width:90%"><button data-icon="bars" style="background-color: #E9C9AD">Ezan Duası</button></a>
            
            <div data-role="popup" style="margin-top:50px" id="ezandua" class="ui-content" data-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <b>Allâhümme Rabbe hâzihi'd-da'veti't-tâmmeh, ve's-salâti'l-kâimeh, âti
                Muhammedeni'l-vesîlete ve'l-fadîlete, veb'ashü makâmem-mahmûdeni'llezî
                va'adteh.</b>
                <br><br>
                <p>Ey bu eksiksiz davetin ve kılınan namazın sahibi! Muhammed'e vesîle'yi
                ve fazîleti ver. O'nu, vaat ettiğin Makam-ı Mahmûd üzere dirilt</p>
            </div>
        </div>

        <div class="ui-block-b" >
             <a href="#yemekdua" data-transition="slidedown" data-rel="popup" style="text-decoration: none;width:90%"><button data-icon="bars" style="background-color: #fbb0b0">Yemek Duası</button></a>
            
            <div data-role="popup" style="margin-top:50px" id="yemekdua" class="ui-content" data-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <b>Elhamdü lillâhillezî et’amenâ ve sekânâ ve cealenâ müslimîn Elhamdü lillâhi hamden kesîran mübâreken fîhi, ğayra mekfiyyin, ve lâ müveddein ve lâ müsteğnen anhü Rabbenâ.
                El-Hamdü lillâhillezî et‘amenî hâzat-taâme ve razakanîhi min ğayri havlin velâ kuvvetin</b>
                <br><br>
                <p>Bu yiyeceği bana yediren ve tarafımdan hiçbir güç ve kuvvet olmadan bunu bana rızık kılan Allâh'a hamdolsun</p>
            </div>

        </div>
        <br><br><br><br>
        <div class="ui-block-a" style="padding-right: 10px ">
            <a href="#uykudua" data-transition="slidedown" data-rel="popup" style="text-decoration: none;width:90%"><button data-icon="bars" style="background-color: #FFFF99">Uyku Duası</button></a>
            
            <div data-role="popup" style="margin-top:50px" id="uykudua" class="ui-content" data-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <b>Allahümme eslemtü nefsi ileyke. Ve veccehtü vechî ileyke. Ve fevvadtü emri ileyke. Ve elce’tü zahri ileyke, rağbeten ve rehbeten ileyke. La melce’e, vela mencee minke illâ ileyke. Âmentü bi-kitabikellezî enzelte, ve binebiyyikellezî erselte.</b>
                <br><br>
                <p>Allah’ım, nefsimi sana teslim ettim, yüzümü sana çevirdim. İşimi sana havale ettim. Sırtımı sana hem korkarak, hem de ümid ederek dayadım. Zaten senden başka sığınacak, sende başka dayanacak melce’ ve mence’de yoktur. Kurtarış ve himaye ancak sendendir, sana mahsustur. Allah’ım indirdiğin kitabına, gönderdiğin Peygamberine iman ettim. Bu hal ve iman ile uykuya yatıyorum</p>
            </div>
        </div>
        <div class="ui-block-b" >
             <a href="#sabahdua" data-transition="slidedown" data-rel="popup" style="text-decoration: none;width:90%"><button data-icon="bars" style="background-color: #CCCCFF">Uyanma Duası</button></a>
            
            <div data-role="popup" style="margin-top:50px" id="sabahdua" class="ui-content" data-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <b>Elhamdülillahillezi radde aleyye ruhi ve afani fi cesedi ve Ezine li bizikrihi</b>
                <br><br>
                <p>Bana ruhumu geri veren, vücudumu afiyette kılan ve kendisini zikretmeğe müsaade eden, Allah’a hamd olsun.</p>
            </div>

        </div>

        <br><br><br><br>
        <div class="ui-block-a" style="padding-right: 10px ">
            <a href="#aynadua" data-transition="slidedown" data-rel="popup" style="text-decoration: none;width:90%"><button data-icon="bars" style="background-color: #CCFFFF">Aynaya Bakma Duası</button></a>
            
            <div data-role="popup" style="margin-top:50px" id="aynadua" class="ui-content" data-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <b>Elhamdulillahi Allahumme kema hassente halgi fehassin hulugi.</b>
                <br><br>
                <p>Allah'a hamdolsun. Allah'ım! Benim yaratılışımı güzel kıldığın gibi ahlakımı da güzelleştir.</p>
            </div>
        </div>
       
        <div class="ui-block-b" >
             <a href="#sudua" data-transition="slidedown" data-rel="popup" style="text-decoration: none;width:90%"><button data-icon="bars" style="background-color: #ffe673">Su İçme Duası</button></a>
            
            <div data-role="popup" style="margin-top:50px" id="sudua" class="ui-content" data-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <b>Elhamdü li’llahi’llezî sekana azben füraten bi rahmetihî, ve lem yec’altıü milhan ücacen bi zünûbina.</b>
                <br><br>
                <p>Şefkat ve merhametiyle bize tatlı ve lezzetli su içiren, günahlarımız yüzünden suyumuzu acılaştırıp tuzlu kılmayan Rabbimize hamdolsun.</p>
            </div>

        </div>

        <br><br><br><br>
        <div class="ui-block-a" style="padding-right: 10px ">
            <a href="#helagirdua" data-transition="slidedown" data-rel="popup" style="text-decoration: none;width:90%"><button data-icon="bars" style="background-color: #cbfc9f">Helaya Girme Duası</button></a>
            
            <div data-role="popup" style="margin-top:50px" id="helagirdua" class="ui-content" data-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <b>Bismillahi Allahumme inni euzu bike minelhubsi velhebaisi.</b>
                <br><br>
                <p>Allah'ın adıyla, Allahım, her türlü pislikten ve pis olan şeylerden(erkek ve dişi şeytanların şerrinden) sana sığınırım.</p>
            </div>
        </div>
        <div class="ui-block-b" >
             <a href="#sudua" data-transition="slidedown" data-rel="popup" style="text-decoration: none;width:90%"><button data-icon="bars" style="background-color: #f4ccff">Heladan Çıkma Duası</button></a>
            
            <div data-role="popup" style="margin-top:50px" id="sudua" class="ui-content" data-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <b>Ğufraneke, Elhamdulillahillezi ezhebe annil eza ve afani.</b>
                <br><br>
                <p>(Allahım!) Senin mağfiretini dilerim.Benden eza veren şeyleri gideren ve bana afiyet veren Allah'a hamdolsun.</p>
            </div>

        </div>

    </fieldset>

</div>